{
  "name": "aj-palestine-retold",
  "version": "1.0.0-alpha",
  "authors": [
    "Mark Boas <mark.boas@gmail.com>",
    "Laurian Gridinoc <laurian@gmail.com>",
    "Piotr Fedorczyk <piotr@piotrf.pl>"
  ],
  "description": "Al Jazeera Palestine Remix, mobile to tablet friendly",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.0.2",
    "catalyst": "https://github.com/interactivethings/catalyst.git#1.0.0-beta",
    "swiper": "~2.7.0",
    "hyperaudio": "git@github.com:AJInteractive/hyperaudio.git#~1.0.9",
    "margarine": "https://github.com/piotrf/margarine.git#~1.0.21"
  }
}
